# xd_video_wechat_pay

./: pom.xml
src/main/java/club/xiong/xdvideo/: XdvideoApplication.java
src/main/java/club/xiong/xdvideo/config/: WeChatConfig.java
src/main/java/club/xiong/xdvideo/controller/: TestController.java  VideoController.java  WechatController.java
src/main/java/club/xiong/xdvideo/controller/admin/: VideoAdminController.java
src/main/java/club/xiong/xdvideo/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/club/xiong/xdvideo/mapper/: VideoMapper.java
src/main/java/club/xiong/xdvideo/provider/: VideoProvider.java
src/main/java/club/xiong/xdvideo/service/: VideoService.java
src/main/java/club/xiong/xdvideo/service/impl/: VideoServiceImpl.java
src/main/java/club/xiong/xdvideo/utils/: CommonUtils.java  HttpUtils.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/club/xiong/xdvideo/: CommonTest.java  XdvideoApplicationTests.java
