#==微信相关==
#公众号
wxpay.appid=wxs03hx32d7qbzk8k6
wxpay.appsecret=8fbg185h5q072kv6kxi83g283497tb8z

#==数据库相关==
#可以自动识别
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/xdclass?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =961026
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource